{
  "name": "react-basic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.8.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/examples-ui": "^1.0.5",
    "antd": "^5.5.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0",
    "nft.storage": "^7.0.3",
    "nvm": "^0.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moralis": "^1.4.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "rm": "^0.1.8",
    "touch": "^3.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
